#***********COPY PASTE THIS FILE AND RENAME IT .env ********************
########################################################################
########################################################################
########################################################################

##YOUR MONGODB DATABASE URL##
DATABASE_URL="mongodb://localhost/@db_name"

##DECLARING THE PORT OF THE APP##
##PRELOAD AT :3000, CHANGE IT IF NEEDED##
PORT=3000

##YOUR JWT SECRET KEY
SECRET_KEY=YOUR_KEY